{
	"name": "pbnj",
	"displayName": "pbnj theme",
	"description": "pbnj theme",
	"version": "0.1.0",
	"publisher": "pmbenjamin",
	"engines": {
		"vscode": "^1.20.0"
	},
	"categories": [
		"Themes"
	],
	"galleryBanner": {
		"color": "#FFFFFF",
		"theme": "light"
	},
	"keywords": [
		"minimalist",
		"monochrome",
		"plain"
	],
	"icon": "icon.png",
	"author": {
		"email": "petermbenjamin@protonmail.com",
		"name": "Peter Benjamin"
	},
	"contributes": {
		"themes": [
			{
				"label": "pbnj Light",
				"uiTheme": "vs",
				"path": "./themes/pbnj-light.json"
			},
			{
				"label": "pbnj Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/pbnj-dark.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pbnj/vscode-pbnj-theme.git"
	}
}
